<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подтверждение кода - Soilem</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
    }

    header img {
      max-width: 100px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .code {
      font-size: 24px;
      font-weight: bold;
      color: #ff6347;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img src="./static/logo.png" alt="VK Logo">
    </header>
    <h1>Soilem</h1> 
    <p>Здравствуйте! Для подтверждения вашего кода используйте следующий код:</p>
    <p class="code">{{ .Code }}</p>
    <p>Спасибо за использование проекта Soilem!</p>
  </div>
</body>

</html>